<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="front.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div class="name">

   <img src="./s_A-removebg-preview.png" alt="image" srcset="">

   <h1>@ Sameer Awan</h1>

  </div>


    
 <div class="welcome">

   <a href="./index.html">Click here - Website</a>

</div>


   <div class="icons">
<a href="https://www.facebook.com/sameer.awan.7737769/" ><i class="fa-brands fa-facebook" style="color: #1773EA;"></i></a>
   <a href="mailto:sameerawan289@gmail.com" ><i class="fa-solid fa-envelope" style="color: #F04235;"></i></a>
   <a href="https://www.linkedin.com/in/sameer-awan-1910ba2b1/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BJMasEfz6QMmDNCxxo%2FeExw%3D%3D" ><i class="fa-brands fa-linkedin-in" style="color: #0077AF;"></i></a>
    <a href=" https://wa.me/+923309347962" ><i class="fa-brands fa-whatsapp" style="color: #45C153;"></i></a>
     

</div>
 
 
 



</body>
</html>